<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pritam Karmakar Rony</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background: #f9f9f9;
      color: #333;
    }
    header {
      background: #004466;
      color: #fff;
      padding: 1rem 2rem;
      text-align: center;
    }
    section {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
    }
    h1, h2 {
      color: #004466;
    }
    footer {
      background: #eee;
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
    }
    ul {
      margin-top: 0.5rem;
      padding-left: 1.2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Pritam Karmakar Rony</h1>
    <p>Civil and Environmental Engineer | Researcher | Water Quality & Water Resource Modeling Specialist</p>
  </header>

  <section>
    <h2>Current Work</h2>
    <p>
      I am currently conducting a research project that focuses on understanding the seasonal and spatial variations in water and sediment quality in the Nueces/Corpus Christi Bay area, Texas.
    </p>
    <p>
      The project involves sampling water and sediment from five key sites — including Labonte Park, Nueces Bay, Sgt. J.D. Bock Park, Sugar Tree Apartments, and Ennis Joslin Road — during both wet and dry seasons.
    </p>
    <h3>Key parameters being measured include:</h3>
    <ul>
      <li>Water quality: pH, temperature, dissolved oxygen, conductivity, salinity, total dissolved solids (TDS), and concentrations of nutrients (nitrate, nitrite, ammonium, phosphate) and heavy metals.</li>
      <li>Sediment quality: grain size distribution, organic carbon content, total phosphorus, and heavy metals and pesticides.</li>
    </ul>
    <h3>Preliminary results:</h3>
    <ul>
      <li>pH and salinity levels peaked during the fall, particularly in urban-adjacent sites.</li>
      <li>Suspended sediment concentrations (SSC) were highest in Nueces Bay, showing nearly double the load between September and November.</li>
      <li>Nitrate levels were elevated in November while phosphate became undetectable.</li>
      <li>Sediments shifted from coarser to finer particles, with associated changes in organic carbon content.</li>
    </ul>
    <p>
      Advanced analytical methods including Ion Chromatography, ICP-MS, and Gas Chromatography (pending instrumentation) are used for precise chemical analysis.
    </p>
    <p>
      I am also preparing peer-reviewed manuscripts and presenting findings at the 2025 Universities Council on Water Resources (UCOWR) Annual Conference in Minneapolis, MN.
    </p>
    <p>
      This research ultimately aims to support better environmental monitoring and inform coastal watershed management practices in Texas and beyond.
    </p>
  </section>

  <section>
    <h2>My Previous Works</h2>
    <p>
      Assessment of dredging impact on hydrodynamics of Surma River using hydrodynamic model.
    </p>
  </section>

  <footer>
    <p>Contact: <a href="mailto:pritam.rony@students.tamuk.edu">pritam.rony@students.tamuk.edu</a></p>
    <p>&copy; 2025 Pritam Karmakar Rony</p>
  </footer>
</body>
</html>
